# utils-jar-generation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/: StringUtilsTest.java
